<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading Forms</title>
    <style>
        ﻿
body {
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    font-family: Verdana,Arial,Sans-serif;
}

/*1. signUpForm attributes*/
.signUpForm {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    min-width: 230px;
    width: 45%;
    border-radius: 50px 0 50px 0;
    box-shadow: rgba(0,0,0,.7) 7px 7px 30px 3px;
    position: relative;
    overflow: clip;
}

/*2. signUpForm direct children attributes (formImage and allForms)*/
.formImage {
    display: block;
    flex-basis: 100%;
    margin: -4px;
    z-index: 1;
}
    .formImage img {
        background-position: center;
        width: 100%;
        height: 20vh;
        overflow: hidden;
        object-fit: cover;
        border-radius: 50px 0 0 0;
    }
.allForms {
    display: grid;
    place-items: center;
    align-items: center;
    border-radius: 0 0 50px 0;
    max-width: 800px;
    min-width: 230px;
    position: relative;
    background-color: rgba(30, 255, 255, 0.28);
    background-size: cover;
    overflow: hidden;
}
    .allForms::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        pointer-events: none;
        transition: background-color 1.5s ease-in-out;
    }
    .allForms.is-active::before {
        background-color: rgba(14, 174, 171, 0.6);
    }

/*3.A. formContent (login form) attributes*/
.formContent {
    display: grid;
    place-items: center;
    align-items: center;
    padding: 10px;
    z-index: 1;
}
.formHeading {
    text-align: center;
    padding: 0;
}
    .formHeading img {
        width: 100px;
        height: auto;
        margin-top: 10px;
        transition: 0.5s ease;
        -webkit-filter: drop-shadow(3px 3px 2px black) drop-shadow(-2px -2px 2px black);
        filter: drop-shadow(3px 3px 2px black) drop-shadow(-2px -2px 2px black);
    }
.loginText {
    display: flex;
    font-size: 32px;
    font-weight: 700;
    justify-content: center;
    gap: 5px;
    margin-bottom: -20px;
    filter: drop-shadow(3px 3px 2px aqua) drop-shadow(-2px -2px 2px aqua);
}
    .loginText span {
        display: inline-block;
        animation: loginBounce 2.5s infinite ease-in-out;
    }
        .loginText span:nth-child(1) {
            animation-delay: 0s;
        }
        .loginText span:nth-child(2) {
            animation-delay: 0.5s;
        }
        .loginText span:nth-child(3) {
            animation-delay: 1s;
        }
        .loginText span:nth-child(4) {
            animation-delay: 1.5s;
        }
        .loginText span:nth-child(5) {
            animation-delay: 2s;
        }
@keyframes loginBounce {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2px);
    }
}

a {
    transition: 0.5s ease-out;
    filter: drop-shadow(2px 2px 2px white) drop-shadow(-2px -2px 2px white);
}
    a:hover {
        filter: drop-shadow(3px 3px 2px aqua) drop-shadow(-2px -2px 2px aqua);
    }

/*3.B. registerFormContent attributes*/
.registerFormContent {
    display: none;
    place-items: center;
    align-items: center;
    padding: 10px;
    z-index: 1;
}
.registerFormHeading {
    position: relative;
    text-align: center;
    padding: 0;
}
    .registerFormHeading img {
        width: 100px;
        height: auto;
        margin-top: 0px;
        transition: 0.5s ease;
        -webkit-filter: drop-shadow(3px 3px 2px black) drop-shadow(-2px -2px 2px black);
        filter: drop-shadow(3px 3px 2px black) drop-shadow(-2px -2px 2px black);
    }
.registerText {
    display: flex;
    font-size: clamp(25px, 4cqw, 32px);
    font-weight: 700;
    margin-bottom: 25px;
    justify-content: center;
    gap: 5px;
    filter: drop-shadow(3px 3px 2px aqua) drop-shadow(-2px -2px 2px aqua);
}
    .registerText span {
        display: inline-block;
        animation: registerBounce 2.5s infinite ease-in-out;
    }
        .registerText span:nth-child(1) {
            animation-delay: 0s;
        }
        .registerText span:nth-child(2) {
            animation-delay: 0.5s;
        }
        .registerText span:nth-child(3) {
            animation-delay: 1s;
        }
        .registerText span:nth-child(4) {
            animation-delay: 1.5s;
        }
        .registerText span:nth-child(5) {
            animation-delay: 2s;
        }
        .registerText span:nth-child(6) {
            animation-delay: 2.5s;
        }
        .registerText span:nth-child(7) {
            animation-delay: 3s;
        }
        .registerText span:nth-child(8) {
            animation-delay: 3.5s;
        }
@keyframes registerBounce {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2px);
    }
}

/*3.C. registerFormSecurity attributes*/
.registerFormSecurity {
    display: none;
    place-items: center;
    align-items: center;
    padding: 10px;
    z-index: 1;
}
.securityFormHeading {
    text-align: center;
    padding: 0;
}
    .securityFormHeading img {
        width: 100px;
        height: auto;
        margin-top: 0px;
        transition: 0.5s ease;
        -webkit-filter: drop-shadow(3px 3px 2px black) drop-shadow(-2px -2px 2px black);
        filter: drop-shadow(3px 3px 2px black) drop-shadow(-2px -2px 2px black);
    }
.registerSecurityText {
    display: flex;
    font-size: clamp(25px, 4cqw, 32px);
    font-weight: 700;
    margin-bottom: 25px;
    justify-content: center;
    gap: 5px;
    filter: drop-shadow(3px 3px 2px aqua) drop-shadow(-2px -2px 2px aqua);
}
    .registerSecurityText span {
        display: inline-block;
        animation: registerBounce 2.5s infinite ease-in-out;
    }
        .registerSecurityText span:nth-child(1) {
            animation-delay: 0s;
        }
        .registerSecurityText span:nth-child(2) {
            animation-delay: 0.5s;
        }
        .registerSecurityText span:nth-child(3) {
            animation-delay: 1s;
        }
        .registerSecurityText span:nth-child(4) {
            animation-delay: 1.5s;
        }
        .registerSecurityText span:nth-child(5) {
            animation-delay: 2s;
        }
        .registerSecurityText span:nth-child(6) {
            animation-delay: 2.5s;
        }
        .registerSecurityText span:nth-child(7) {
            animation-delay: 3s;
        }
        .registerSecurityText span:nth-child(8) {
            animation-delay: 3.5s;
        }



/*3.D. registerFormSecurityQuestion attributes*/
.registerFormSecurityQuestion {
    display: none;
    place-items: center;
    align-items: center;
    padding: 10px;
    z-index: 1;
}
.securityQuestionFormHeading {
    text-align: center;
    padding: 0;
}
    .securityQuestionFormHeading img {
        width: 100px;
        height: auto;
        margin-top: 0px;
        transition: 0.5s ease;
        -webkit-filter: drop-shadow(3px 3px 2px black) drop-shadow(-2px -2px 2px black);
        filter: drop-shadow(3px 3px 2px black) drop-shadow(-2px -2px 2px black);
    }
.registerSecurityQuestionText {
    display: flex;
    font-size: clamp(25px, 4cqw, 32px);
    font-weight: 700;
    margin-bottom: 25px;
    justify-content: center;
    gap: 5px;
    filter: drop-shadow(3px 3px 2px aqua) drop-shadow(-2px -2px 2px aqua);
}
    .registerSecurityQuestionText span {
        display: inline-block;
        animation: registerBounce 2.5s infinite ease-in-out;
    }
        .registerSecurityQuestionText span:nth-child(1) {
            animation-delay: 0s;
        }
        .registerSecurityQuestionText span:nth-child(2) {
            animation-delay: 0.5s;
        }
        .registerSecurityQuestionText span:nth-child(3) {
            animation-delay: 1s;
        }
        .registerSecurityQuestionText span:nth-child(4) {
            animation-delay: 1.5s;
        }
        .registerSecurityQuestionText span:nth-child(5) {
            animation-delay: 2s;
        }
        .registerSecurityQuestionText span:nth-child(6) {
            animation-delay: 2.5s;
        }
        .registerSecurityQuestionText span:nth-child(7) {
            animation-delay: 3s;
        }
        .registerSecurityQuestionText span:nth-child(8) {
            animation-delay: 3.5s;
        }
.questionInputWrap {
/*    height: 192px;*/
    display: grid;
    margin: -25px 0 0 0;
}
.reviewText {
    display: grid;
    background-color: rgba(255,255,255, 0.4);
    box-shadow: rgba(255,255,255,0.6) 0 0 8px 5px;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
.review{
    font-size: 12px;
    margin: 3px 0 3px 0;
}
.reviewUniqueCode{
    font-size: 18px;
    margin: 0;
}
.note{
    text-align: justify;
    margin: 10px 10px 10px 10px;
}
.reviewUniqueCodeDescription{
    font-size: 8px;
    margin: 0;
}
/*5. allForms input and label attributes*/
.allForms input {
    outline: none;
    height: 30px;
    padding: 0 0 0 5px;
    font-family: 'Times New Roman';
    font-size: 14px;
    font-weight: 300;
    background-color: rgba(250,250,250,0.3);
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 8px;
    box-shadow: rgba(0,140,140,1) 0 0 8px 5px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    transition: .7s ease;
}
.allForms label {
    position: absolute;
    padding: 0 5px 0 5px;
    border-radius: 4px;
    color: rgba(116, 116, 116,0.7);
    font-family: 'Times New Roman';
    font-size: 14px;
    font-weight: 520;
    top: 24px;
    left: 1px;
    transform-origin: right;
    cursor: text;
    transition: .5s ease-out;
}
.allForms .fieldHolder input:hover,
.allForms .fieldHolder input:focus {
    border: 2px solid rgba(0, 180, 180, 1);
    box-shadow: rgba(0, 180, 180, 1) 0 0 15px 8px;
}
.allForms .fieldHolder:focus-within label {
    transform: translate(calc(175px - 100%), -15px);
    color: black;
    pointer-events: none;
    background-color: rgb(0, 190, 190);
}
.allForms .fieldHolder:has(input:valid) label {
    transform: translate(calc(175px - 100%), -15px);
    color: black;
    pointer-events: none;
    background-color: rgb(0, 190, 190);
}

.inputWrap {
    display: grid;
    margin: 25px 0 10px 0;
}
.registerInputWrap {
    display: grid;
    margin: -25px 0 0 0;
}
.securityInputWrap {
    display: grid;
    margin: -25px 0 0 0;
}

.fieldHolder {
    position: relative;
    padding: 15px 0 15px 0;
}

/*6. loginBtn attributes*/
.loginBtn {
    display: flex;
    align-items: center;
    width: 90px;
    height: 21px;
    border: 1px solid rgba(0, 40, 80, 0.5);
    border-radius: 3.5px;
    background-image: linear-gradient(to bottom, rgb(0, 120, 220), rgb(9, 72, 123));
    padding: 0;
    overflow: hidden;
    transition: 1.5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.leftSection {
    background-color: white;
    color: #0056b3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
    padding: 5px 9px 5px 10px;
}
.lockIcon {
    font-size: 12px;
    line-height: 2;
}
.loginBtnText {
    top: .7px;
    left: 7px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    position: relative;
    transition: 1.5s ease;
}
.loginBtn:hover .loginBtnText,
.loginBtn:hover .leftSection {
    color: darkblue;
}
.loginBtn:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom, rgb(90, 200, 255), rgb(5, 90, 190));
    box-shadow: 0 10px 15px -3px rgb(9, 72, 123), 0 4px 6px -4px rgb(9, 72, 123);
}

/*7. registerBtn attributes*/
.regBtnContainer {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    place-items: center;
    align-items: center;
}
.registerBtn {
    display: flex;
    align-items: center;
    margin: 5px 0 5px 0;
    width: 90px;
    height: 21px;
    border: 1px solid rgba(0, 40, 80, 0.5);
    border-radius: 3.5px;
    background-image: linear-gradient(to bottom, rgb(0, 120, 220), rgb(9, 72, 123));
    padding: 0;
    overflow: hidden;
    transition: 1.5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.rightSection {
    background-color: white;
    position: relative;
    color: blue;
    align-content: center;
    left: 1px;
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    padding: 5px 20px 5px 10px;
}
.rightSection2 {
    background-color: white;
    position: relative;
    color: blue;
    align-content: center;
    left: 6px;
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    padding: 5px 20px 5px 10px;
}
.bustIcon {
    position:relative;
    align-content: center;
    color: blue;
    font-size: 12px;
    line-height: 2;
}
.registerBtnText {
    margin: 0 1px 0 3px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    position: relative;
    transition: 1.5s ease;
}
.registerBtn:hover .registerBtnText,
.registerBtn:hover .rightSection {
    color: darkblue;
}
.registerBtn:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom, rgb(90, 200, 255), rgb(5, 90, 190));
    box-shadow: 0 10px 15px -3px rgb(9, 72, 123), 0 4px 6px -4px rgb(9, 72, 123);
}

/*8. cancelRegister and backBtn btn attributes*/
.cancelRegister {
    margin: 5px 0 5px 0;
    align-self: flex-start;
    font-weight: 700;
    font-size: 10px;
    width: 90px;
    height: 21px;
    color: rgba(220,0,0,1);
    background-color: rgba(220,0,0,0);
    border: none;
    border-radius: 3.5px;
    transition: .5s ease;
    filter: drop-shadow(1px 1px 1px white) drop-shadow(-1px -1px 1px white);
}
    .cancelRegister:hover {
        cursor: pointer;
        color: rgb(255,255,255);
        filter: drop-shadow(1px 1px 2px black) drop-shadow(-1px -1px 2px black);
    }
.regBackBtn {
    font-weight: 700;
    font-size: 10px;
    width: 90px;
    height: 21px;
    color: rgba(0,0,255,1);
    background-color: rgba(220,0,0,0);
    border: none;
    border-radius: 3.5px;
    transition: 0.5s linear;
    filter: drop-shadow(1px 1px 1px white) drop-shadow(-1px -1px 1px white);
}
    .regBackBtn:hover {
        cursor: pointer;
        color: rgba(255,255,255,1);
        filter: drop-shadow(1px 1px 2px black) drop-shadow(-2px -2px 2px black);
    }
.regCanBack {
    display: flex;
    flex-direction: row;
    place-items: center;
    align-items: center;
    margin: 15px 0 0 0;
}
/*9. allForm dynamic BG attributes*/
.circle {
    position: absolute;
    border-radius: 50%;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
    opacity: 0;
    transform: scale(0.2);
    transition: opacity 3s ease, transform 1.5s ease;
}
    .circle::before {
        content: '';
        position: absolute;
        top: 20%;
        left: 50%;
        width: 40%;
        height: 15%;
        background: rgba(255, 255, 255, 1);
        border-radius: 50%;
        transform: rotate(45deg);
        filter: blur(4.5px);
    }
    .circle.is-visible {
        opacity: 1;
        transform: scale(1);
    }


/*nth. media query*/
@media(min-width: 850px) {
    .signUpForm {
        display: flex;
        flex-direction: row;
        width: 55%;
        border-radius: 80px 0 80px 0;
    }

    .allForms {
        padding: 10px 70px;
        border-radius: 0 0 80px 0;
    }

    .formImage {
        display: block;
        flex-basis: 100%;
        border-radius: 80px 0 0 0;
    }

        .formImage img {
            width: 100%;
            height: 100%;
            border-radius: 80px 0 0 0;
        }

    .formHeading img {
        width: 200px;
        height: auto;
    }
    .registerFormHeading img {
        width: 200px;
        height: auto;
    }
    .securityFormHeading img {
        width: 200px;
        height: auto;
    }
}
    </style>

</head>
<body>
    <div class="signUpForm" id="signUpForm">
        <div class="formImage">
            <img src="https://github.com/joeycagalawanvalenzuela-maker/project-1/blob/main/img_class.png?raw=true" alt="" />
            <!--<img src="img_class.png" alt="" />-->
        </div>
        <div class="allForms" id="allForms">
            <form class="formContent" id="formContent">
                <div class="formHeading">
                    <img src="https://github.com/joeycagalawanvalenzuela-maker/project-1/blob/main/img_gradingFormsLogo.png?raw=true" alt="">
                    <!--<img src="img_gradingFormsLogo.png" alt="">-->
                    <h1 class="loginText">
                        <span>L</span>
                        <span>O</span>
                        <span>G</span>
                        <span>I</span>
                        <span>N</span>
                    </h1>
                </div>
                <div class="inputWrap">
                    <div class="fieldHolder">
                        <input type="text" id="userName" required>
                        <label for="userName"> Username </label>
                    </div>
                    <div class="fieldHolder">
                        <input type="password" id="passWord" required>
                        <label for="passWord"> Password </label>
                    </div>
                </div>
                <button class="loginBtn" id="loginBtn" type="submit">
                    <div class="leftSection">
                        <span class="lockIcon">&#x1F513</span>
                    </div>
                    <div class="loginBtnText">LOGIN</div>
                </button>
                <p style="font-size: 11px;">or</p>
                <a id="createAccountBtn" title="CLick this link if you don't have an account yet" style="font-size: 12.5px;" href="#">Create Account</a>
            </form>

            <form class="registerFormContent" id="registerFormContent">
                <div class="registerFormHeading">
                    <img src="https://github.com/joeycagalawanvalenzuela-maker/project-1/blob/main/img_gradingFormsLogo.png?raw=true" alt="">
                    <h1 class="registerText">
                        <span>R</span>
                        <span>E</span>
                        <span>G</span>
                        <span>I</span>
                        <span>S</span>
                        <span>T</span>
                        <span>E</span>
                        <span>R</span>
                    </h1>
                </div>
                <div class="registerInputWrap">
                    <div class="fieldHolder">
                        <input type="text" id="firstName" required>
                        <label for="firstName"> First Name </label>
                    </div>
                    <div class="fieldHolder">
                        <input type="text" id="middleName" required>
                        <label for="middleName"> Middle Name </label>
                    </div>
                    <div class="fieldHolder">
                        <input type="text" id="lastName" required>
                        <label for="lastName"> Last Name </label>
                    </div>
                </div>
                <div class="regBtnContainer">
                    <button class="registerBtn" id="registerBtn" type="submit">
                        <div class="registerBtnText">CONTINUE</div>
                        <div class="rightSection">
                            <span class="bustIcon">&#128100 </span>
                        </div>
                    </button>
                    <div class="regCanBack">
                        <button class="cancelRegister" id="cancelRegister" type="button">❌ CANCEL</button>
                    </div>
                </div>
            </form>

            <form class="registerFormSecurity" id="registerFormSecurity">
                <div class="securityFormHeading">
                    <img src="https://github.com/joeycagalawanvalenzuela-maker/project-1/blob/main/img_gradingFormsLogo.png?raw=true" alt="">
                    <h1 class="registerSecurityText">
                        <span>R</span>
                        <span>E</span>
                        <span>G</span>
                        <span>I</span>
                        <span>S</span>
                        <span>T</span>
                        <span>E</span>
                        <span>R</span>
                    </h1>
                </div>
                <div class="securityInputWrap">
                    <div class="fieldHolder">
                        <input type="text" id="createUserName" required>
                        <label for="createUserName"> Create Username </label>
                    </div>
                    <div class="fieldHolder">
                        <input type="password" id="createPassWord" required>
                        <label for="createPassWord"> Create Password </label>
                    </div>
                    <div class="fieldHolder">
                        <input type="password" id="confirmPassWord" required>
                        <label for="confirmPassWord"> Confirm Password </label>
                    </div>
                </div>
                <div class="regBtnContainer">
                    <button class="registerBtn" id="registerBtnSecurity" type="submit">
                        <div class="registerBtnText">  FINALIZE  </div>
                        <div class="rightSection2">
                            <span class="bustIcon">&#128100</span>
                        </div>
                    </button>
                    <div class="regCanBack">
                        <button class="regBackBtn" id="regBackBtn" type="button">⏪ BACK</button>
                        <button class="cancelRegister" id="cancelRegisterSecurity" type="button">❌ CANCEL</button>
                    </div>
                </div>
            </form>

            <form class="registerFormSecurityQuestion" id="registerFormSecurityQuestion">
                <div class="securityQuestionFormHeading">
                    <img src="https://github.com/joeycagalawanvalenzuela-maker/project-1/blob/main/img_gradingFormsLogo.png?raw=true" alt="">
                    <h1 class="registerSecurityQuestionText">
                        <span>R</span>
                        <span>E</span>
                        <span>G</span>
                        <span>I</span>
                        <span>S</span>
                        <span>T</span>
                        <span>E</span>
                        <span>R</span>
                    </h1>
                </div>
                <div class="questionInputWrap">
                    <div class="reviewText">
                        <p class="review" id="reviewFirstName"></p>
                        <p class="review" id="reviewMiddleName"></p>
                        <p class="review" id="reviewLastName"></p>
                        <p class="review" id="reviewAccount"></p>
                        <p class="review" id="reviewPassword"></p>
                        <p class="reviewUniqueCode" id="reviewUniqueCode"></p>
                        <div class="note">
                            <p class="reviewUniqueCodeDescription" id="reviewUniqueCodeDescription"><bold>Note: <i>Case Sensitive</i></bold><br><i>The app will ask for this unique code in case you need to recover your account or password. Copy and save this code in a safe place. This code is case sensitive, make sure to properly copy capital and non-capital letters.</i></p>
                        </div>
                    </div>
                </div>
                <div class="regBtnContainer">
                    <button class="registerBtn" id="registerBtnSecurity" type="submit">
                        <div class="registerBtnText">REGISTER</div>
                        <div class="rightSection">
                            <span class="bustIcon">&#128100 </span>
                        </div>
                    </button>
                    <div class="regCanBack">
                        <button class="regBackBtn" id="regBackBtnQuestion" type="button">⏪ BACK</button>
                        <button class="cancelRegister" id="cancelRegisterSecurity" type="button">❌ CANCEL</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id=""></div>
    <script>
        
    </script>
    <script src="js_signUpFormButtons.js" onerror="this.onerror=null;this.src='https://raw.githubusercontent.com/joeycagalawanvalenzuela-maker/project-1/refs/heads/main/js_signUpFormButtons.js'"></script>
    <script src="js_signUpFormCircleBgAnimation.js" onerror="this.onerror=null;this.src='https://raw.githubusercontent.com/joeycagalawanvalenzuela-maker/project-1/refs/heads/main/js_signUpFormCircleBgAnimation.js'"></script>
</body>

</html>


